object reportEditorRelatorio: TppReport
  AutoStop = False
  DataPipeline = plReferencia
  NoDataBehaviors = [ndBlankReport]
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'RpCenCus'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 22000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 250000
  PrinterSetup.PaperSize = 126
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Classifica'#231#227'o por Centro de Custo'
  Template.DatabaseSettings.NameField = 'nome'
  Template.DatabaseSettings.TemplateField = 'template'
  Template.FileName = 
    'C:\Users\tiagosilveira\Desktop\Classifica'#231#227'o por Centro de Custo' +
    '.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  Left = 488
  Top = 65
  Version = '17.02'
  mmColumnWidth = 224000
  DataPipelineName = 'plReferencia'
  object ppHeaderBand3: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 23548
    mmPrintPosition = 0
    object ppTitulo: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'ppTitulo'
      AutoSize = False
      Caption = 'Relat'#243'rio de Classifica'#231#227'o Financeira (Grupo Lan'#231'amentos)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 0
      mmTop = 12965
      mmWidth = 217815
      BandType = 0
      LayerName = Foreground
    end
    object rpRelatorioShape4: TppShape
      DesignLayer = ppDesignLayer1
      UserName = 'rpRelatorioShape4'
      Brush.Color = cl3DLight
      Pen.Color = clNone
      Pen.Style = psClear
      mmHeight = 12435
      mmLeft = 0
      mmTop = 0
      mmWidth = 219670
      BandType = 0
      LayerName = Foreground
    end
    object ppNomeSistema: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'ppNomeSistema'
      AutoSize = False
      Caption = 'Finan'#231'as SQL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 265
      mmWidth = 217815
      BandType = 0
      LayerName = Foreground
    end
    object ppCalc1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Calc1'
      VarType = vtDateTime
      DisplayFormat = 'd/mm/yyyy hh:nn:ss'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 9260
      mmWidth = 25739
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      Caption = 'Nasajon Sistemas'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 265
      mmWidth = 28575
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable1'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 199763
      mmTop = 9260
      mmWidth = 17484
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText7'
      DataField = 'PeriodoRelatorio'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 4995
      mmLeft = 0
      mmTop = 18521
      mmWidth = 177800
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBTextGrupoEmpressarial'
      Color = clAppWorkSpace
      DataField = 'NomeGrupoEmpresarial'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 4868
      mmLeft = 0
      mmTop = 4500
      mmWidth = 217815
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBTextPersonalizacao'
      Color = clAppWorkSpace
      DataField = 'Personalizacao'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 3960
      mmLeft = 149765
      mmTop = 265
      mmWidth = 67998
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand5: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText12: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText12'
      DataField = 'DataLancamento'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 3175
      mmLeft = 4260
      mmTop = 265
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText13'
      DataField = 'CodigoConta'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 3175
      mmLeft = 21458
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText14: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText14'
      DataField = 'Historico'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'plReferencia'
      mmHeight = 4763
      mmLeft = 81273
      mmTop = 264
      mmWidth = 65570
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText15: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText15'
      DataField = 'SinalLancamento'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 3175
      mmLeft = 148475
      mmTop = 265
      mmWidth = 18785
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText17: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText17'
      DataField = 'ValorRateio'
      DataPipeline = plReferencia
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 3175
      mmLeft = 168318
      mmTop = 265
      mmWidth = 28588
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      DataField = 'Favorecido'
      DataPipeline = plReferencia
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'plReferencia'
      mmHeight = 5027
      mmLeft = 40743
      mmTop = 0
      mmWidth = 39952
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppSummaryBand6: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 19844
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label5'
      Caption = 'Total de D'#233'bitos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      mmHeight = 3440
      mmLeft = 129690
      mmTop = 6614
      mmWidth = 35190
      BandType = 7
      LayerName = Foreground
    end
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line4'
      ParentWidth = True
      Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 0
      mmWidth = 218000
      BandType = 7
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText5'
      DataField = 'ValorTotalDebitos'
      DataPipeline = plReferencia
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 3440
      mmLeft = 168318
      mmTop = 6614
      mmWidth = 28568
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label8'
      Caption = 'Total de Cr'#233'ditos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      mmHeight = 3440
      mmLeft = 133130
      mmTop = 1852
      mmWidth = 31750
      BandType = 7
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText10'
      DataField = 'ValorTotalCreditos'
      DataPipeline = plReferencia
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plReferencia'
      mmHeight = 3440
      mmLeft = 168318
      mmTop = 1852
      mmWidth = 28568
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label12'
      AutoSize = False
      Caption = 'Total de Saldos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      mmHeight = 3387
      mmLeft = 140009
      mmTop = 12964
      mmWidth = 24871
      BandType = 7
      LayerName = Foreground
    end
    object ppVariable2: TppVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Variable1'
      AutoSize = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtCurrency
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 168318
      mmTop = 12964
      mmWidth = 28568
      BandType = 7
      LayerName = Foreground
    end
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line5'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 168324
      mmTop = 10848
      mmWidth = 28560
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup3: TppGroup
    BreakName = 'CodigoCentroCusto'
    DataPipeline = plReferencia
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plReferencia'
    NewFile = False
    object ppGroupHeaderBand3: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12171
      mmPrintPosition = 0
      object ppDBText16: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText16'
        DataField = 'NomeCentroCusto'
        DataPipeline = plReferencia
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'plReferencia'
        mmHeight = 4498
        mmLeft = 31794
        mmTop = 7408
        mmWidth = 68527
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        Caption = 'Centro de Custo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        mmHeight = 4233
        mmLeft = 529
        mmTop = 7408
        mmWidth = 27781
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 7408
      mmPrintPosition = 0
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line7'
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 1849
        mmLeft = 0
        mmTop = 265
        mmWidth = 218000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel15: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label11'
        Caption = 'Total do Centro de Custo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 127545
        mmTop = 2383
        mmWidth = 37306
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppVariable4: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'saldocc'
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 168556
        mmTop = 2381
        mmWidth = 28310
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Natureza'
    DataPipeline = plReferencia
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plReferencia'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 7938
      mmPrintPosition = 0
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'lblCodigoClassificacao1'
        Color = clBtnFace
        DataField = 'Natureza'
        DataPipeline = plReferencia
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taCentered
        DataPipelineName = 'plReferencia'
        mmHeight = 7938
        mmLeft = 0
        mmTop = 0
        mmWidth = 218017
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 6615
      mmPrintPosition = 0
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line3'
        ParentWidth = True
        Visible = False
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 0
        mmWidth = 218000
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppVariable1: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'Saldo'
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetComponent = ppGroup1
        ResetType = veGroupStart
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 168318
        mmTop = 793
        mmWidth = 28575
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label6'
        Caption = 'Total de Receitas/Despesas:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        mmHeight = 3704
        mmLeft = 123835
        mmTop = 794
        mmWidth = 41011
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'CodigoClassificacao'
    DataPipeline = plReferencia
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plReferencia'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 17463
      mmPrintPosition = 0
      object ppDBText6: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'lblNomeClassificacao'
        DataField = 'NomeClassificacao'
        DataPipeline = plReferencia
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'plReferencia'
        mmHeight = 4233
        mmLeft = 47385
        mmTop = 4759
        mmWidth = 65881
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        Caption = 'Data'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 3730
        mmTop = 12432
        mmWidth = 7673
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label3'
        Caption = 'Hist'#243'rico'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 81273
        mmTop = 12432
        mmWidth = 15346
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label4'
        Caption = 'Valor'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 188439
        mmTop = 12432
        mmWidth = 8467
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line2'
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 16934
        mmWidth = 218000
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label7'
        Caption = 'Conta'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 20928
        mmTop = 12432
        mmWidth = 10054
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel39: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'RpRelAnaliticoLabel2'
        Caption = 'Classifica'#231#227'o Financeira:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        mmHeight = 4233
        mmLeft = 3730
        mmTop = 4759
        mmWidth = 42069
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLine14: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Pen.Width = 2
        ParentWidth = True
        Position = lpBottom
        Visible = False
        Weight = 1.500000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 265
        mmWidth = 218000
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label9'
        Caption = 'Sinal'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 147945
        mmTop = 12432
        mmWidth = 8467
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label16'
        Caption = 'Favorecido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4234
        mmLeft = 40216
        mmTop = 12435
        mmWidth = 18785
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 6615
      mmPrintPosition = 0
      object ppLine6: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line6'
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 0
        mmWidth = 218000
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label10'
        Caption = 'Total da Classifica'#231#227'o:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 132865
        mmTop = 1323
        mmWidth = 32015
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppVariable7: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'Variable2'
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetComponent = ppGroup2
        ResetType = veGroupStart
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 168540
        mmTop = 1323
        mmWidth = 28310
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
    end
  end
  object ppGroup4: TppGroup
    BreakName = 'IdLancamento'
    DataPipeline = plReferencia
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group4'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plReferencia'
    NewFile = False
    object ppGroupHeaderBand4: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand4: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    object raProgramInfo6: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'DetailAfterPrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure DetailAfterPrint;'#13#10'begin'#13#10'  if plReferencia['#39'SinalLanc' +
        'amento'#39'] = '#39'D'#233'bito'#39' then'#13#10'  begin'#13#10'    Saldo.value := Saldo.valu' +
        'e - plReferencia['#39'ValorRateio'#39']; '#13#10'  end'#13#10'  else'#13#10'  begin'#13#10'    S' +
        'aldo.value := Saldo.value + plReferencia['#39'ValorRateio'#39'];  '#13#10'  en' +
        'd;'#13#10'  '#13#10'  //Calculo saldo de Centro de Custo'#13#10'  if plReferencia[' +
        #39'SinalLancamento'#39'] = '#39'D'#233'bito'#39' then'#13#10'    saldocc.Value := saldocc' +
        '.Value - plReferencia['#39'ValorRateio'#39']'#13#10'  else'#13#10'    saldocc.Value ' +
        ':= saldocc.Value + plReferencia['#39'ValorRateio'#39'];    '#13#10'end;'#13#10
      raProgram.ComponentName = 'Detail'
      raProgram.EventName = 'AfterPrint'
      raProgram.EventID = 23
      raProgram.CaretPos = (
        16
        5)
    end
    object raProgramInfo7: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Variable1OnCalc'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Variable1OnCalc(var Value: Variant);'#13#10'begin'#13#10#13#10'  Value' +
        ' := plReferencia['#39'ValorTotalCreditos'#39'] - plReferencia['#39'ValorTota' +
        'lDebitos'#39'];'#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Variable1'
      raProgram.EventName = 'OnCalc'
      raProgram.EventID = 33
      raProgram.CaretPos = (
        3
        3)
    end
    object raProgramInfo4: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'ReportBeforePrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure ReportBeforePrint;'#13#10'begin'#13#10'    saldocc.Value := 0;'#13#10'  ' +
        '  saldototal := 0;'#13#10'    rateiodebito := 0;'#13#10'    rateiocredito :=' +
        ' 0;'#13#10'    '#13#10' '#13#10'end;'#13#10
      raProgram.ComponentName = 'Report'
      raProgram.EventName = 'BeforePrint'
      raProgram.EventID = 1
      raProgram.CaretPos = (
        2
        8)
    end
    object raProgramInfo5: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Label6OnPrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 'procedure Label6OnPrint;'#13#10'begin'#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Label6'
      raProgram.EventName = 'OnPrint'
      raProgram.EventID = 32
      raProgram.CaretPos = (
        55
        3)
    end
    object raProgramInfo9: TraProgramInfo
      raClassName = 'TraVarProgram'
      raProgram.ChildType = 17
      raProgram.ProgramName = 'Variables'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Variables;'#13#10'var'#13#10'saldototal : currency;    '#13#10'rateiocre' +
        'dito : currency;'#13#10'rateiodebito : currency;'#13#10#13#10'begin'#13#10#13#10'end;'#13#10
      raProgram.CaretPos = (
        25
        4)
    end
    object raProgramInfo10: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'DBText17OnPrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure DBText17OnPrint;'#13#10'begin'#13#10'  if plReferencia['#39'SinalLanca' +
        'mento'#39'] = '#39'D'#233'bito'#39' then'#13#10'  begin'#13#10'    Variable2.Value := Variabl' +
        'e2.Value + (plReferencia['#39'ValorRateio'#39'] * -1)     '#13#10'  end'#13#10'  els' +
        'e'#13#10'  begin'#13#10'    Variable2.Value := Variable2.Value + plReferenci' +
        'a['#39'ValorRateio'#39'];  '#13#10'  end; '#13#10'end;'#13#10
      raProgram.ComponentName = 'DBText17'
      raProgram.EventName = 'OnPrint'
      raProgram.EventID = 32
      raProgram.CaretPos = (
        1
        3)
    end
    object raProgramInfo8: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Line4OnPrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 'procedure Line4OnPrint;'#13#10'begin'#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Line4'
      raProgram.EventName = 'OnPrint'
      raProgram.EventID = 32
      raProgram.CaretPos = (
        23
        4)
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList3: TppParameterList
  end
end
