object reportEditorRelatorio: TppReport
  AutoStop = False
  DataPipeline = plnsView
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 6000
  PrinterSetup.mmMarginRight = 6000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'C'#225'lculo de Comiss'#245'es - Representantes Comerciais - Venda'
  Template.DatabaseSettings.NameField = 'nome'
  Template.DatabaseSettings.TemplateField = 'template'
  Template.FileName = 
    'C:\Users\igorcoelho.NASAJON\Desktop\C'#225'lculo de Comiss'#245'es - Repre' +
    'sentantes Comerciais - Venda.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  EmailSettings.ShowEmailDialog = True
  LanguageID = 'Portuguese (Brazil)'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  Left = 488
  Top = 65
  Version = '17.02'
  mmColumnWidth = 265000
  DataPipelineName = 'plnsView'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 28840
    mmPrintPosition = 0
    object ppShape13: TppShape
      DesignLayer = ppDesignLayer12
      UserName = '__InternoppCabecalhoShapeEx1'
      Brush.Color = 15724527
      Pen.Style = psClear
      mmHeight = 19313
      mmLeft = 0
      mmTop = 0
      mmWidth = 284957
      BandType = 0
      LayerName = BandLayer2
    end
    object ppLabel90: TppLabel
      DesignLayer = ppDesignLayer12
      UserName = '__InternoppNasajonEx1'
      Caption = 'Nasajon Sistemas'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 1025
      mmTop = 0
      mmWidth = 30956
      BandType = 0
      LayerName = BandLayer2
    end
    object ppSystemVariable4: TppSystemVariable
      Tag = 7
      DesignLayer = ppDesignLayer12
      UserName = '__InternoppDataEx1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 1025
      mmTop = 15346
      mmWidth = 14023
      BandType = 0
      LayerName = BandLayer2
    end
    object ppSystemVariable5: TppSystemVariable
      Tag = 8
      DesignLayer = ppDesignLayer12
      UserName = '__InternoppHoraEx1'
      VarType = vtTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 18223
      mmTop = 15346
      mmWidth = 11113
      BandType = 0
      LayerName = BandLayer2
    end
    object NumeroPaginaFim: TppSystemVariable
      DesignLayer = ppDesignLayer12
      UserName = 'ContaPagina1'
      HyperlinkEnabled = False
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 261439
      mmTop = 15081
      mmWidth = 23019
      BandType = 0
      LayerName = BandLayer2
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText1'
      DataField = 'razaosocial'
      DataPipeline = plCabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plCabecalho'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 4229
      mmWidth = 284428
      BandType = 0
      LayerName = BandLayer2
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText2'
      DataField = 'sistema'
      DataPipeline = plCabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plCabecalho'
      mmHeight = 3969
      mmLeft = 214872
      mmTop = 0
      mmWidth = 69586
      BandType = 0
      LayerName = BandLayer2
    end
    object ppLabel21: TppLabel
      DesignLayer = ppDesignLayer12
      UserName = 'Label21'
      AutoSize = False
      Caption = 'Per'#237'odo de Baixa: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 90232
      mmTop = 20636
      mmWidth = 41540
      BandType = 0
      LayerName = BandLayer2
    end
    object ppDBText23: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText23'
      DataField = 'Baixa Data Inicial'
      DataPipeline = plfiltros
      DisplayFormat = 'dd/mm/yy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plfiltros'
      mmHeight = 5027
      mmLeft = 132565
      mmTop = 20636
      mmWidth = 25130
      BandType = 0
      LayerName = BandLayer2
    end
    object ppLabel22: TppLabel
      DesignLayer = ppDesignLayer12
      UserName = 'Label22'
      AutoSize = False
      Caption = 'at'#233
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 159018
      mmTop = 20636
      mmWidth = 6615
      BandType = 0
      LayerName = BandLayer2
    end
    object ppDBText24: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText24'
      DataField = 'Baixa Data Final'
      DataPipeline = plfiltros
      DisplayFormat = 'dd/mm/yy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plfiltros'
      mmHeight = 5027
      mmLeft = 166957
      mmTop = 20636
      mmWidth = 26978
      BandType = 0
      LayerName = BandLayer2
    end
    object ppLabel80: TppLabel
      DesignLayer = ppDesignLayer12
      UserName = 'lblCabecalho'
      AutoSize = False
      Caption = 'C'#225'lculo de Comiss'#245'es - Representantes Comerciais - Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 0
      mmTop = 9507
      mmWidth = 284428
      BandType = 0
      LayerName = BandLayer2
    end
  end
  object ppDetailBand7: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppNSShape1: TppNSShape
      DesignLayer = ppDesignLayer12
      UserName = 'NSShape1'
      Brush.Color = 15790320
      ParentHeight = True
      ParentWidth = True
      Pen.Style = psClear
      ResetGroup = ppGroup2
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 285000
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText7: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText4'
      DataField = 'Nota Emiss'#227'o'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 529
      mmTop = 265
      mmWidth = 13494
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText8'
      DataField = 'Nota N'#250'mero'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 15346
      mmTop = 265
      mmWidth = 13495
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText9'
      DataField = 'Nota Valor'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 29635
      mmTop = 265
      mmWidth = 16146
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText10: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText10'
      DataField = 'Cliente Nome'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 47900
      mmTop = 265
      mmWidth = 48668
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText11: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText101'
      DataField = 'Vendedor Nome'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 98686
      mmTop = 265
      mmWidth = 31485
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText12: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText12'
      DataField = 'Centro de Custo Descri'#231#227'o'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 147899
      mmTop = 265
      mmWidth = 19315
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText13: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText13'
      DataField = 'Cliente UF'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 168537
      mmTop = 265
      mmWidth = 3969
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText14: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText14'
      DataField = 'Cliente Cidade'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 173828
      mmTop = 265
      mmWidth = 17463
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText15: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText15'
      DataField = 'Rateio Valor'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 230463
      mmTop = 265
      mmWidth = 11642
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText16: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText16'
      DataField = 'T'#237'tulo N'#250'mero'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 243417
      mmTop = 265
      mmWidth = 24871
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText17: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText17'
      DataField = 'Baixa Data'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 269642
      mmTop = 265
      mmWidth = 14552
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText18: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText18'
      DataField = 'Parceiro T'#233'cnico'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 192615
      mmTop = 265
      mmWidth = 17203
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText19: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText19'
      DataField = 'Classif. Financ. Descri'#231#227'o'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 130966
      mmTop = 265
      mmWidth = 16140
      BandType = 4
      LayerName = BandLayer2
    end
    object ppDBText22: TppDBText
      DesignLayer = ppDesignLayer12
      UserName = 'DBText22'
      DataField = 'Representante Nome'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 2910
      mmLeft = 210877
      mmTop = 265
      mmWidth = 19058
      BandType = 4
      LayerName = BandLayer2
    end
  end
  object ppFooterBand3: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand3: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'Representante Nome'
    DataPipeline = plnsView
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plnsView'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Classifica'#231#227'o Financeira'
    DataPipeline = plnsView
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plnsView'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 21696
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label1'
        AutoSize = False
        Caption = 'Representante Comercial:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 0
        mmTop = 530
        mmWidth = 42598
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppDBText5: TppDBText
        DesignLayer = ppDesignLayer12
        UserName = 'DBText3'
        DataField = 'Representante Nome'
        DataPipeline = plnsView
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 4233
        mmLeft = 44446
        mmTop = 530
        mmWidth = 217488
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label4'
        AutoSize = False
        Caption = 'Classifica'#231#227'o Financeira:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 0
        mmTop = 6338
        mmWidth = 42598
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppDBText6: TppDBText
        DesignLayer = ppDesignLayer12
        UserName = 'DBText6'
        DataField = 'Classif. Financ. Descri'#231#227'o'
        DataPipeline = plnsView
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 4233
        mmLeft = 44446
        mmTop = 6338
        mmWidth = 217488
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLine2: TppLine
        DesignLayer = ppDesignLayer12
        UserName = 'Line1'
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 265
        mmLeft = 0
        mmTop = 21421
        mmWidth = 285000
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label5'
        AutoSize = False
        Caption = 'Emiss'#227'o'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 529
        mmTop = 17188
        mmWidth = 13494
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label6'
        AutoSize = False
        Caption = 'N'#250'mero'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 15082
        mmTop = 17188
        mmWidth = 13760
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label8'
        AutoSize = False
        Caption = 'Valor'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 29635
        mmTop = 17188
        mmWidth = 16146
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label9'
        AutoSize = False
        Caption = 'Cliente'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 47900
        mmTop = 17188
        mmWidth = 48668
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label10'
        AutoSize = False
        Caption = 'Vendedor'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 98686
        mmTop = 17188
        mmWidth = 31485
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label101'
        AutoSize = False
        Caption = 'Centro de Custo/Lucro'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        WordWrap = True
        mmHeight = 7673
        mmLeft = 147899
        mmTop = 13219
        mmWidth = 19844
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label12'
        AutoSize = False
        Caption = 'UF'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 168537
        mmTop = 17188
        mmWidth = 3969
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label13'
        AutoSize = False
        Caption = 'Cidade'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 173828
        mmTop = 17188
        mmWidth = 12965
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label7'
        AutoSize = False
        Caption = 'Rateio'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 230463
        mmTop = 17188
        mmWidth = 11642
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel14: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label14'
        AutoSize = False
        Caption = 'T'#237'tulo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 256941
        mmTop = 17188
        mmWidth = 11377
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel15: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label15'
        AutoSize = False
        Caption = 'Data Pag.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 269642
        mmTop = 17188
        mmWidth = 14552
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel16: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label16'
        AutoSize = False
        Caption = 'Rep. T'#233'cnico'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        WordWrap = True
        mmHeight = 7673
        mmLeft = 192615
        mmTop = 13219
        mmWidth = 17203
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel17: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label17'
        AutoSize = False
        Caption = 'Classif. Financeira'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        WordWrap = True
        mmHeight = 7673
        mmLeft = 130966
        mmTop = 13219
        mmWidth = 16140
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLabel20: TppLabel
        DesignLayer = ppDesignLayer12
        UserName = 'Label20'
        AutoSize = False
        Caption = 'Rep. Comercial'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        WordWrap = True
        mmHeight = 7673
        mmLeft = 210877
        mmTop = 13219
        mmWidth = 19058
        BandType = 3
        GroupNo = 1
        LayerName = BandLayer2
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer12
        UserName = 'DBCalc1'
        DataField = 'Nota Valor'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 22491
        mmTop = 0
        mmWidth = 23283
        BandType = 5
        GroupNo = 1
        LayerName = BandLayer2
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer12
        UserName = 'Line2'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 21696
        mmTop = 0
        mmWidth = 23283
        BandType = 5
        GroupNo = 1
        LayerName = BandLayer2
      end
    end
  end
  object raCodeModule2: TraCodeModule
    object raProgramInfo4: TraProgramInfo
      raClassName = 'TraVarProgram'
      raProgram.ChildType = 17
      raProgram.ProgramName = 'Variables'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Variables;'#13#10'var'#13#10'  LeftNomeIdentado: Integer;'#13#10'  statu' +
        'sZebra: Boolean;'#13#10#13#10'begin'#13#10#13#10'end;'#13#10
      raProgram.CaretPos = (
        0
        0)
    end
    object raProgramInfo5: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'ReportBeforePrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure ReportBeforePrint;'#13#10'begin'#13#10'   LeftNomeIdentado := Left' +
        'NomeIdentado;'#13#10'end;'#13#10
      raProgram.ComponentName = 'Report'
      raProgram.EventName = 'BeforePrint'
      raProgram.EventID = 1
      raProgram.CaretPos = (
        0
        0)
    end
    object raProgramInfo6: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'HeaderBeforePrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure HeaderBeforePrint;'#13#10'begin'#13#10'   statusZebra := True;'#13#10'en' +
        'd;'#13#10
      raProgram.ComponentName = 'Header'
      raProgram.EventName = 'BeforePrint'
      raProgram.EventID = 24
      raProgram.CaretPos = (
        0
        0)
    end
  end
  object ppDesignLayers12: TppDesignLayers
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList3: TppParameterList
  end
end
