object reportEditorRelatorio: TppReport
  AutoStop = False
  DataPipeline = daUniDacQueryDataView1.dados
  NoDataBehaviors = [ndBlankReport]
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'RpCenCus'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6000
  PrinterSetup.mmMarginLeft = 16000
  PrinterSetup.mmMarginRight = 16000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Resumo por Centro de Custo - Com Classifica'#231#227'o'
  Template.DatabaseSettings.NameField = 'nome'
  Template.DatabaseSettings.TemplateField = 'template'
  Template.FileName = 'C:\Users\andre\Desktop\Resumo por CC.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Portuguese (Brazil)'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  Left = 488
  Top = 65
  Version = '17.02'
  mmColumnWidth = 0
  DataPipelineName = 'dados'
  object ppHeaderBand3: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 24871
    mmPrintPosition = 0
    object ppTitulo: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'ppTitulo'
      AutoSize = False
      Caption = 'Relat'#243'rio de Centro de Custos'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 0
      mmTop = 12965
      mmWidth = 177800
      BandType = 0
      LayerName = Foreground
    end
    object rpRelatorioShape4: TppShape
      DesignLayer = ppDesignLayer1
      UserName = 'rpRelatorioShape4'
      Brush.Color = cl3DLight
      Pen.Color = clNone
      Pen.Style = psClear
      mmHeight = 12200
      mmLeft = 0
      mmTop = 0
      mmWidth = 177800
      BandType = 0
      LayerName = Foreground
    end
    object ppNomeSistema: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'ppNomeSistema'
      AutoSize = False
      Caption = 'Finan'#231'as SQL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 265
      mmWidth = 178065
      BandType = 0
      LayerName = Foreground
    end
    object ppCalc1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Calc1'
      VarType = vtDateTime
      DisplayFormat = 'dd/mm/yyyy hh:nn:ss'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 9260
      mmWidth = 28575
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      Caption = 'Nasajon Sistemas'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 265
      mmWidth = 28575
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable1'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 160073
      mmTop = 9260
      mmWidth = 17990
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblPersonalizacao'
      AutoSize = False
      Caption = 'lblPersonalizacao'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 118269
      mmTop = 0
      mmWidth = 59796
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblGrupoEmpresarial'
      AutoSize = False
      Caption = 'lblGrupoEmpresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4762
      mmLeft = 0
      mmTop = 4493
      mmWidth = 177802
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblPeriodo'
      AutoSize = False
      Caption = 'lblPeriodo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 19315
      mmWidth = 178065
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand5: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 3175
    mmPrintPosition = 0
    object ppShape3: TppShape
      DesignLayer = ppDesignLayer1
      UserName = 'Zebra'
      Brush.Color = clAppWorkSpace
      ParentHeight = True
      ParentWidth = True
      Pen.Style = psClear
      mmHeight = 3175
      mmLeft = 0
      mmTop = 0
      mmWidth = 178000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      DataField = 'lancamentodata'
      DataPipeline = daUniDacQueryDataView1.dados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'dados'
      mmHeight = 3175
      mmLeft = 2381
      mmTop = 0
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      DataField = 'contacodigo'
      DataPipeline = daUniDacQueryDataView1.dados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'dados'
      mmHeight = 3175
      mmLeft = 19579
      mmTop = 0
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText4'
      DataField = 'historico'
      DataPipeline = daUniDacQueryDataView1.dados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'dados'
      mmHeight = 3175
      mmLeft = 39688
      mmTop = 0
      mmWidth = 95515
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText3'
      DataField = 'rateiovalor'
      DataPipeline = daUniDacQueryDataView1.dados
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dados'
      mmHeight = 3175
      mmLeft = 157957
      mmTop = 0
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText11'
      DataField = 'sinallancamentotxt'
      DataPipeline = daUniDacQueryDataView1.dados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'dados'
      mmHeight = 3175
      mmLeft = 135996
      mmTop = 0
      mmWidth = 19844
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppSummaryBand6: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 22490
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Total de D'#233'bitos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      mmHeight = 3440
      mmLeft = 109009
      mmTop = 10854
      mmWidth = 32808
      BandType = 7
      LayerName = Foreground
    end
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line4'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 3975
      mmWidth = 177800
      BandType = 7
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText5'
      DataField = 'totaldebito'
      DataPipeline = daUniDacQueryDataView2.saldo1
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'saldo1'
      mmHeight = 3440
      mmLeft = 143934
      mmTop = 10854
      mmWidth = 33073
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label8'
      AutoSize = False
      Caption = 'Total de Cr'#233'ditos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      mmHeight = 3440
      mmLeft = 111390
      mmTop = 6092
      mmWidth = 30427
      BandType = 7
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText10'
      DataField = 'totalcredito'
      DataPipeline = daUniDacQueryDataView2.saldo1
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'saldo1'
      mmHeight = 3440
      mmLeft = 143934
      mmTop = 6092
      mmWidth = 33073
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label12'
      AutoSize = False
      Caption = 'Total de Saldos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      mmHeight = 3440
      mmLeft = 109009
      mmTop = 17469
      mmWidth = 32808
      BandType = 7
      LayerName = Foreground
    end
    object ppVariable2: TppVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Variable1'
      AutoSize = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtCurrency
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 143934
      mmTop = 17469
      mmWidth = 33073
      BandType = 7
      LayerName = Foreground
    end
    object ppLine5: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line5'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 139965
      mmTop = 15352
      mmWidth = 37835
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Natureza'
    DataPipeline = daUniDacQueryDataView1.dados
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'dados'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBText12: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'lblCodigoClassificacao1'
        Color = clBtnFace
        DataField = 'naturezatxt'
        DataPipeline = daUniDacQueryDataView1.dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taCentered
        Visible = False
        DataPipelineName = 'dados'
        mmHeight = 5027
        mmLeft = 2381
        mmTop = 0
        mmWidth = 174625
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 8996
      mmPrintPosition = 0
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label6'
        Caption = 'Total Natureza:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        mmHeight = 3704
        mmLeft = 121973
        mmTop = 1588
        mmWidth = 21431
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line3'
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 0
        mmWidth = 177800
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppVariable1: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'Saldo'
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetComponent = ppGroup1
        ResetType = veGroupStart
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 147109
        mmTop = 1588
        mmWidth = 29898
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup3: TppGroup
    BreakName = 'origemcentrocusto'
    DataPipeline = daUniDacQueryDataView1.dados
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'dados'
    NewFile = False
    object ppGroupHeaderBand3: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10848
      mmPrintPosition = 0
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer1
        UserName = 'DBMemo1'
        CharWrap = False
        DataField = 'origemcentrocusto'
        DataPipeline = daUniDacQueryDataView1.dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        RemoveEmptyLines = False
        Transparent = True
        DataPipelineName = 'dados'
        mmHeight = 5821
        mmLeft = 2381
        mmTop = 3440
        mmWidth = 151342
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppLine6: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line6'
        Pen.Width = 2
        ParentWidth = True
        Position = lpBottom
        Visible = False
        Weight = 1.500000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 0
        mmWidth = 178000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 8467
      mmPrintPosition = 0
      object ppLabel16: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label16'
        Caption = 'Total:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        mmHeight = 3705
        mmLeft = 135467
        mmTop = 2118
        mmWidth = 7937
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppVariable3: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SaldoOCC'
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetComponent = ppGroup3
        ResetType = veGroupStart
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3705
        mmLeft = 162719
        mmTop = 2118
        mmWidth = 14288
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line7'
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 1060
        mmWidth = 177800
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'centrocustocodigo'
    DataPipeline = daUniDacQueryDataView1.dados
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'dados'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 13494
      mmPrintPosition = 0
      object ppDBText13: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'lblCodigoClassificacao'
        DataField = 'centrocustocodigo'
        DataPipeline = daUniDacQueryDataView1.dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'dados'
        mmHeight = 4233
        mmLeft = 32518
        mmTop = 5292
        mmWidth = 19050
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'lblNomeClassificacao'
        DataField = 'centrocustonome'
        DataPipeline = daUniDacQueryDataView1.dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'dados'
        mmHeight = 4233
        mmLeft = 54214
        mmTop = 5292
        mmWidth = 65881
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel39: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'RpRelAnaliticoLabel2'
        Caption = 'Centro de Custo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        mmHeight = 4233
        mmLeft = 2381
        mmTop = 5292
        mmWidth = 27782
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine14: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Pen.Width = 2
        ParentWidth = True
        Position = lpBottom
        Visible = False
        Weight = 1.500000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 1323
        mmWidth = 178000
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine9: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line9'
        Pen.Width = 2
        ParentWidth = True
        Position = lpBottom
        Visible = False
        Weight = 1.500000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 11376
        mmWidth = 178000
        BandType = 3
        GroupNo = 2
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 8467
      mmPrintPosition = 0
      object ppLabel17: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label17'
        Caption = 'Total:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        mmHeight = 3705
        mmLeft = 135467
        mmTop = 2117
        mmWidth = 7937
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppVariable4: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SaldoCC'
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetComponent = ppGroup2
        ResetType = veGroupStart
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 164836
        mmTop = 2117
        mmWidth = 12171
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLine8: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line8'
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 1058
        mmWidth = 177800
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
    end
  end
  object ppGroup4: TppGroup
    BreakName = 'classificacaofinanceira'
    DataPipeline = daUniDacQueryDataView1.dados
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group4'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'dados'
    NewFile = False
    object ppGroupHeaderBand4: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 14288
      mmPrintPosition = 0
      object ppDBText7: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText6'
        DataField = 'classificacaocodigo'
        DataPipeline = daUniDacQueryDataView1.dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dados'
        mmHeight = 4498
        mmLeft = 36784
        mmTop = 2118
        mmWidth = 20373
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppLabel18: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label18'
        Caption = 'Classif. Financeira:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        mmHeight = 4233
        mmLeft = 2381
        mmTop = 2118
        mmWidth = 32015
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText8'
        DataField = 'classificacaonome'
        DataPipeline = daUniDacQueryDataView1.dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'dados'
        mmHeight = 4498
        mmLeft = 59796
        mmTop = 2118
        mmWidth = 84667
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        Caption = 'Data'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 2381
        mmTop = 9526
        mmWidth = 7673
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label3'
        Caption = 'Hist'#243'rico'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 39688
        mmTop = 9526
        mmWidth = 15346
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label4'
        Caption = 'Valor'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 168540
        mmTop = 9526
        mmWidth = 8467
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line2'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 13759
        mmWidth = 178065
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label7'
        Caption = 'Conta'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 19579
        mmTop = 9526
        mmWidth = 10054
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label9'
        Caption = 'Sinal'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 135996
        mmTop = 9526
        mmWidth = 8467
        BandType = 3
        GroupNo = 3
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand4: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppLine10: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line10'
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 3969
        mmLeft = 0
        mmTop = 0
        mmWidth = 178000
        BandType = 5
        GroupNo = 3
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc1'
        DataField = 'rateiovalor'
        DataPipeline = daUniDacQueryDataView1.dados
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup4
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'dados'
        mmHeight = 4498
        mmLeft = 156369
        mmTop = 0
        mmWidth = 20902
        BandType = 5
        GroupNo = 3
        LayerName = Foreground
      end
    end
  end
  object raCodeModule2: TraCodeModule
    object raProgramInfo4: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'DetailBeforePrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure DetailBeforePrint;'#13#10'begin'#13#10'  Zebra.Visible := not Zebr' +
        'a.Visible;'#13#10'end;'#13#10
      raProgram.ComponentName = 'Detail'
      raProgram.EventName = 'BeforePrint'
      raProgram.EventID = 24
      raProgram.CaretPos = (
        3
        3)
    end
    object raProgramInfo6: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'GroupHeaderBand1BeforePrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure GroupHeaderBand1BeforePrint;'#13#10'begin'#13#10'  Zebra.Visible :' +
        '= False;'#13#10'end;'#13#10
      raProgram.ComponentName = 'GroupHeaderBand1'
      raProgram.EventName = 'BeforePrint'
      raProgram.EventID = 24
      raProgram.CaretPos = (
        3
        3)
    end
    object raProgramInfo9: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Variable1OnCalc'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Variable1OnCalc(var Value: Variant);'#13#10'begin'#13#10#13#10'  Value' +
        ' := saldo1['#39'totalcredito'#39'] -  saldo1['#39'totaldebito'#39'];'#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Variable1'
      raProgram.EventName = 'OnCalc'
      raProgram.EventID = 33
      raProgram.CaretPos = (
        18
        4)
    end
    object raProgramInfo10: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'ReportBeforePrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure ReportBeforePrint;'#13#10'begin'#13#10'  lblPersonalizacao.Caption' +
        ' := Personalizacao.Value; '#13#10'  lblGrupoEmpresarial.Caption := Gru' +
        'poEmpresarial.Value;'#13#10'  '#13#10'  case TipoData.Value of'#13#10'  0: lblPeri' +
        'odo.Caption := '#39'Emiss'#227'o: de '#39' + DataInicial.Value + '#39' '#224' '#39' + Data' +
        'Final.Value; '#13#10'  1: lblPeriodo.Caption := '#39'Compet'#234'ncia: de '#39' + D' +
        'ataInicial.Value + '#39' '#224' '#39' + DataFinal.Value;'#13#10'  end;  '#13#10'end;'#13#10
      raProgram.ComponentName = 'Report'
      raProgram.EventName = 'BeforePrint'
      raProgram.EventID = 1
      raProgram.CaretPos = (
        40
        8)
    end
    object raProgramInfo5: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Label16OnGetText'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Label16OnGetText(var Text: String);'#13#10'begin'#13#10#13#10'  if Tri' +
        'm(dados['#39'origemcentrocusto'#39']) <> '#39#39' then'#13#10'    Text := '#39'Total de ' +
        #39' + dados['#39'origemcentrocusto'#39']'#13#10'  else'#13#10'    Text := '#39'Total sem C' +
        'entro de Custo'#39'; '#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Label16'
      raProgram.EventName = 'OnGetText'
      raProgram.EventID = 53
      raProgram.CaretPos = (
        1
        4)
    end
    object raProgramInfo7: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Label17OnGetText'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Label17OnGetText(var Text: String);'#13#10'begin'#13#10#13#10'    Text' +
        ' := '#39'Total de '#39' + dados['#39'centrocustocodigo'#39'] + '#39' - '#39' + dados['#39'ce' +
        'ntrocustonome'#39'];'#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Label17'
      raProgram.EventName = 'OnGetText'
      raProgram.EventID = 53
      raProgram.CaretPos = (
        1
        4)
    end
    object raProgramInfo11: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Label6OnGetText'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Label6OnGetText(var Text: String);'#13#10'begin'#13#10#13#10'  if Trim' +
        '(dados['#39'naturezatxt'#39']) <> '#39#39' then'#13#10'    Text := '#39'Total Natureza (' +
        ' '#39' + dados['#39'naturezatxt'#39'] + '#39' )'#39#13#10'  else '#13#10'    Text := '#39'Total se' +
        'm natureza definida'#39';'#13#10'end;'#13#10
      raProgram.ComponentName = 'Label6'
      raProgram.EventName = 'OnGetText'
      raProgram.EventID = 53
      raProgram.CaretPos = (
        41
        7)
    end
    object raProgramInfo8: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'DetailAfterPrint'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure DetailAfterPrint;'#13#10'begin'#13#10'  if dados['#39'SINALLANCAMENTOT' +
        'XT'#39'] = '#39'D'#233'bito'#39' then'#13#10'  begin'#13#10'    SaldoOCC.value := SaldoOCC.va' +
        'lue - dados['#39'rateiovalor'#39'];'#13#10'    SaldoCC.value  := SaldoCC.value' +
        ' - dados['#39'rateiovalor'#39'];    '#13#10'    Saldo.value    := Saldo.value ' +
        '- dados['#39'rateiovalor'#39']; '#13#10'  end'#13#10'  else'#13#10'  begin'#13#10'    SaldoOCC.v' +
        'alue := SaldoOCC.value + dados['#39'rateiovalor'#39'];'#13#10'    SaldoCC.valu' +
        'e  := SaldoCC.value + dados['#39'rateiovalor'#39'];    '#13#10'    Saldo.value' +
        '    := Saldo.value + dados['#39'rateiovalor'#39'];      '#13#10'  end; '#13#10'end;'#13 +
        #10
      raProgram.ComponentName = 'Detail'
      raProgram.EventName = 'AfterPrint'
      raProgram.EventID = 23
      raProgram.CaretPos = (
        8
        14)
    end
  end
  object daDataModule1: TdaDataModule
    object daUniDacQueryDataView1: TdaUniDacQueryDataView
      UserName = 'Query_dados'
      Height = 463
      Left = 10
      NameColumnWidth = 200
      SizeColumnWidth = 110
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 550
      AutoSearchTabOrder = 0
      object dados: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'dados'
        object ppField1: TppField
          FieldAlias = 'centrocusto'
          FieldName = 'centrocusto'
          FieldLength = 38
          DataType = dtGUID
          DisplayWidth = 38
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'centrocustocodigo'
          FieldName = 'centrocustocodigo'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'centrocustonome'
          FieldName = 'centrocustonome'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'classificacaofinanceira'
          FieldName = 'classificacaofinanceira'
          FieldLength = 38
          DataType = dtGUID
          DisplayWidth = 38
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'classificacaocodigo'
          FieldName = 'classificacaocodigo'
          FieldLength = 30
          DisplayWidth = 30
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'classificacaonome'
          FieldName = 'classificacaonome'
          FieldLength = 150
          DisplayWidth = 150
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'lancamentoconta'
          FieldName = 'lancamentoconta'
          FieldLength = 38
          DataType = dtGUID
          DisplayWidth = 38
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'lancamentodata'
          FieldName = 'lancamentodata'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'conta'
          FieldName = 'conta'
          FieldLength = 38
          DataType = dtGUID
          DisplayWidth = 38
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'contacodigo'
          FieldName = 'contacodigo'
          FieldLength = 30
          DisplayWidth = 30
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'documento'
          FieldName = 'documento'
          FieldLength = 30
          DisplayWidth = 30
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'historico'
          FieldName = 'historico'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'sinallancamento'
          FieldName = 'sinallancamento'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'sinallancamentotxt'
          FieldName = 'sinallancamentotxt'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'rateiovalor'
          FieldName = 'rateiovalor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'natureza'
          FieldName = 'natureza'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'naturezatxt'
          FieldName = 'naturezatxt'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'favorecido'
          FieldName = 'favorecido'
          FieldLength = 150
          DisplayWidth = 150
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'origemcentrocusto'
          FieldName = 'origemcentrocusto'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 18
        end
      end
      object daSQL1: TdaSQL
        DatabaseName = 'MyCnx'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'dados'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT '
          ' CC.CENTROCUSTO, '
          ' COALESCE(CC.CODIGO, '#39'000'#39') AS CENTROCUSTOCODIGO,'
          
            ' COALESCE(CC.DESCRICAO, '#39'Sem Centro de Custo'#39') AS CENTROCUSTONOM' +
            'E,'
          ' CF.CLASSIFICACAOFINANCEIRA, '
          ' CF.CODIGO AS CLASSIFICACAOCODIGO, '
          ' CF.DESCRICAO AS CLASSIFICACAONOME, '
          ' L.LANCAMENTOCONTA, '
          ' CASE :TipoData'
          '   WHEN 0 THEN L.DATA'
          '   WHEN 1 THEN L.DATACOMPETENCIA'
          ' END AS LANCAMENTODATA, '
          ' L.CONTA, '
          ' C.CODIGO AS CONTACODIGO,'
          ' L.DOCUMENTO, '
          ' L.HISTORICO, '
          ' L.SINAL AS SINALLANCAMENTO, '
          ' CASE L.SINAL'
          '   WHEN 0 THEN '#39'D'#233'bito'#39
          '   WHEN 1 THEN '#39'Cr'#233'dito'#39'  '
          ' END AS SINALLANCAMENTOTXT, '
          ' COALESCE(R.VALOR, L.VALOR) AS RATEIOVALOR,'
          ' CC.NATUREZA,'
          ' CASE CC.NATUREZA'
          '   WHEN 0 THEN '#39'Indefinido'#39
          '   WHEN 1 THEN '#39'Lucro'#39
          '   WHEN 2 THEN '#39'Custo'#39'  '
          ' END AS NATUREZATXT,'
          ' L.FAVORECIDO,'
          
            ' (select origemsintetica from financas.fu_getorigensinteticocent' +
            'rocusto(null,true,CC.CENTROCUSTO) limit 1) as ORIGEMCENTROCUSTO ' +
            '    '
          ' FROM financas.LANCAMENTOSCONTAS L '
          ' JOIN financas.CONTAS C ON C.CONTA = L.CONTA'
          
            ' LEFT JOIN financas.DOCUMENTOSRATEADOS D ON D.DOCUMENTORATEADO =' +
            ' L.DOCUMENTORATEADO '
          
            ' LEFT JOIN financas.RATEIOSFINANCEIROS R ON R.DOCUMENTORATEADO =' +
            ' D.DOCUMENTORATEADO                        '
          
            ' LEFT JOIN financas.CENTROSCUSTOS CC ON CC.CENTROCUSTO = R.CENTR' +
            'OCUSTO '
          
            ' LEFT JOIN financas.CLASSIFICACOESFINANCEIRAS CF ON CF.CLASSIFIC' +
            'ACAOFINANCEIRA = R.CLASSIFICACAOFINANCEIRA'
          ' WHERE'
          
            ' (CASE WHEN :IncluirNulo THEN ((CC.CENTROCUSTO IN :CentrosCustos' +
            ') or (CC.CENTROCUSTO IS NULL)) ELSE (CC.CENTROCUSTO IN :CentrosC' +
            'ustos) END) '
          ' AND CASE :TipoData'
          '       WHEN 0 THEN (L.DATA BETWEEN :DataInicial AND :DataFinal)'
          
            '       WHEN 1 THEN (L.DATACOMPETENCIA BETWEEN :DataInicial AND :' +
            'DataFinal)'
          '     END  '
          ' AND (CC.CENTROCUSTO NOT IN ( SELECT C1.PAIID '
          
            '      FROM financas.CENTROSCUSTOS C1 WHERE C1.PAIID = CC.CENTROC' +
            'USTO ) )'
          ' AND ((CC.SITUACAO = 0) OR (CC.SITUACAO IS NULL)) '
          
            ' AND (CASE WHEN :FiltrarEstab THEN (C.ESTABELECIMENTO = :Estabel' +
            'ecimentos) ELSE TRUE END)     '
          ' ORDER BY CASE :TipoOrdenacao '
          '            WHEN 0 THEN (CC.CODIGO, L.DATA)'
          '            WHEN 1 THEN (CC.CODIGO, CF.CODIGO, L.DATA)'
          '          END'
          '')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'centrocusto'
          DataType = dtGUID
          DisplayWidth = 38
          FieldAlias = 'centrocusto'
          FieldLength = 38
          FieldName = 'centrocusto'
          SQLFieldName = 'centrocusto'
        end
        object daField2: TdaField
          Alias = 'centrocustocodigo'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'centrocustocodigo'
          FieldLength = 0
          FieldName = 'centrocustocodigo'
          Linkable = False
          SQLFieldName = 'centrocustocodigo'
        end
        object daField3: TdaField
          Alias = 'centrocustonome'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'centrocustonome'
          FieldLength = 0
          FieldName = 'centrocustonome'
          Linkable = False
          SQLFieldName = 'centrocustonome'
        end
        object daField4: TdaField
          Alias = 'classificacaofinanceira'
          DataType = dtGUID
          DisplayWidth = 38
          FieldAlias = 'classificacaofinanceira'
          FieldLength = 38
          FieldName = 'classificacaofinanceira'
          SQLFieldName = 'classificacaofinanceira'
        end
        object daField5: TdaField
          Alias = 'classificacaocodigo'
          DisplayWidth = 30
          FieldAlias = 'classificacaocodigo'
          FieldLength = 30
          FieldName = 'classificacaocodigo'
          SQLFieldName = 'classificacaocodigo'
        end
        object daField6: TdaField
          Alias = 'classificacaonome'
          DisplayWidth = 150
          FieldAlias = 'classificacaonome'
          FieldLength = 150
          FieldName = 'classificacaonome'
          SQLFieldName = 'classificacaonome'
        end
        object daField7: TdaField
          Alias = 'lancamentoconta'
          DataType = dtGUID
          DisplayWidth = 38
          FieldAlias = 'lancamentoconta'
          FieldLength = 38
          FieldName = 'lancamentoconta'
          SQLFieldName = 'lancamentoconta'
        end
        object daField8: TdaField
          Alias = 'lancamentodata'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'lancamentodata'
          FieldLength = 0
          FieldName = 'lancamentodata'
          SQLFieldName = 'lancamentodata'
        end
        object daField9: TdaField
          Alias = 'conta'
          DataType = dtGUID
          DisplayWidth = 38
          FieldAlias = 'conta'
          FieldLength = 38
          FieldName = 'conta'
          SQLFieldName = 'conta'
        end
        object daField10: TdaField
          Alias = 'contacodigo'
          DisplayWidth = 30
          FieldAlias = 'contacodigo'
          FieldLength = 30
          FieldName = 'contacodigo'
          SQLFieldName = 'contacodigo'
        end
        object daField11: TdaField
          Alias = 'documento'
          DisplayWidth = 30
          FieldAlias = 'documento'
          FieldLength = 30
          FieldName = 'documento'
          SQLFieldName = 'documento'
        end
        object daField12: TdaField
          Alias = 'historico'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'historico'
          FieldLength = 0
          FieldName = 'historico'
          Linkable = False
          SQLFieldName = 'historico'
        end
        object daField13: TdaField
          Alias = 'sinallancamento'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'sinallancamento'
          FieldLength = 0
          FieldName = 'sinallancamento'
          SQLFieldName = 'sinallancamento'
        end
        object daField14: TdaField
          Alias = 'sinallancamentotxt'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'sinallancamentotxt'
          FieldLength = 0
          FieldName = 'sinallancamentotxt'
          Linkable = False
          SQLFieldName = 'sinallancamentotxt'
        end
        object daField15: TdaField
          Alias = 'rateiovalor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'rateiovalor'
          FieldLength = 0
          FieldName = 'rateiovalor'
          SQLFieldName = 'rateiovalor'
        end
        object daField16: TdaField
          Alias = 'natureza'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'natureza'
          FieldLength = 0
          FieldName = 'natureza'
          SQLFieldName = 'natureza'
        end
        object daField17: TdaField
          Alias = 'naturezatxt'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'naturezatxt'
          FieldLength = 0
          FieldName = 'naturezatxt'
          Linkable = False
          SQLFieldName = 'naturezatxt'
        end
        object daField18: TdaField
          Alias = 'favorecido'
          DisplayWidth = 150
          FieldAlias = 'favorecido'
          FieldLength = 150
          FieldName = 'favorecido'
          SQLFieldName = 'favorecido'
        end
        object daField19: TdaField
          Alias = 'origemcentrocusto'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'origemcentrocusto'
          FieldLength = 0
          FieldName = 'origemcentrocusto'
          Linkable = False
          SQLFieldName = 'origemcentrocusto'
        end
      end
    end
    object daUniDacQueryDataView2: TdaUniDacQueryDataView
      UserName = 'Query_saldo1'
      Height = 236
      Left = 610
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 512
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_dados'
      object saldo1: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'saldo1'
        MasterDataPipelineName = 'dados'
        object ppField1: TppField
          FieldAlias = 'totaldebito'
          FieldName = 'totaldebito'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'totalcredito'
          FieldName = 'totalcredito'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
        end
      end
      object daSQL2: TdaSQL
        DatabaseName = 'MyCnx'
        DatabaseType = dtPostgreSQL
        DataPipelineName = 'saldo1'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          ' SELECT SUM(TOTALDEBITO) AS TOTALDEBITO,  '
          '        SUM(TOTALCREDITO) AS TOTALCREDITO '
          ' FROM ( '
          ' SELECT '
          '   COALESCE(SUM(R.VALOR), 0) AS TOTALDEBITO, '
          '   0 AS TOTALCREDITO '
          '  FROM financas.LANCAMENTOSCONTAS L '
          '   JOIN financas.CONTAS C ON C.CONTA = L.CONTA'
          
            '   JOIN financas.DOCUMENTOSRATEADOS D ON D.DOCUMENTORATEADO = L.' +
            'DOCUMENTORATEADO '
          
            '   JOIN financas.RATEIOSFINANCEIROS R ON R.DOCUMENTORATEADO = D.' +
            'DOCUMENTORATEADO '
          
            '   JOIN financas.CENTROSCUSTOS CC ON CC.CENTROCUSTO = R.CENTROCU' +
            'STO '
          '    WHERE '
          '     CC.CENTROCUSTO IN :CentrosCustos    '
          '     AND CASE :TipoData'
          '       WHEN 0 THEN (L.DATA BETWEEN :DataInicial AND :DataFinal)'
          
            '       WHEN 1 THEN (L.DATACOMPETENCIA BETWEEN :DataInicial AND :' +
            'DataFinal)'
          '     END '
          
            '     AND (CASE WHEN :FiltrarEstab THEN (C.ESTABELECIMENTO = :Est' +
            'abelecimentos) ELSE TRUE END)'
          '     AND (SINAL = 0) '
          '     AND (CC.CENTROCUSTO NOT IN ( SELECT C1.PAIID '
          
            '                                  FROM financas.CENTROSCUSTOS C1' +
            ' WHERE C1.PAIID = CC.CENTROCUSTO ))'
          '     AND (CC.SITUACAO = 0) '
          '  UNION ALL '
          '  SELECT '
          '   0 AS TOTALDEBITO, '
          '   COALESCE(SUM(R.VALOR), 0) AS TOTALCREDITO '
          '  FROM financas.LANCAMENTOSCONTAS L '
          '   JOIN financas.CONTAS C ON C.CONTA = L.CONTA'
          
            '   JOIN financas.DOCUMENTOSRATEADOS D ON D.DOCUMENTORATEADO = L.' +
            'DOCUMENTORATEADO '
          
            '   JOIN financas.RATEIOSFINANCEIROS R ON R.DOCUMENTORATEADO = D.' +
            'DOCUMENTORATEADO '
          
            '   JOIN financas.CENTROSCUSTOS CC ON CC.CENTROCUSTO = R.CENTROCU' +
            'STO '
          '   WHERE '
          '     CC.CENTROCUSTO IN :CentrosCustos '
          '     AND CASE :TipoData'
          
            '           WHEN 0 THEN (L.DATA BETWEEN :DataInicial AND :DataFin' +
            'al)'
          
            '           WHEN 1 THEN (L.DATACOMPETENCIA BETWEEN :DataInicial A' +
            'ND :DataFinal)'
          '         END '
          
            '     AND (CASE WHEN :FiltrarEstab THEN (C.ESTABELECIMENTO = :Est' +
            'abelecimentos) ELSE TRUE END)    '
          '     AND (SINAL = 1) '
          '     AND (CC.CENTROCUSTO NOT IN ( SELECT C1.PAIID '
          
            '                                  FROM financas.CENTROSCUSTOS C1' +
            ' WHERE C1.PAIID = CC.CENTROCUSTO ))'
          '     AND (CC.SITUACAO = 0) '
          '  UNION ALL '
          'SELECT '
          'COALESCE(SUM(L.VALOR), 0) AS TOTALDEBITO, '
          '0 AS TOTALCREDITO '
          '  FROM financas.LANCAMENTOSCONTAS L '
          '  JOIN financas.CONTAS C ON C.CONTA = L.CONTA'
          
            '  LEFT JOIN FINANCAS.RATEIOSFINANCEIROS R ON R.DOCUMENTORATEADO ' +
            '= L.DOCUMENTORATEADO'
          '  WHERE '
          '    CASE :TipoData'
          '      WHEN 0 THEN (L.DATA BETWEEN :DataInicial AND :DataFinal)'
          
            '      WHEN 1 THEN (L.DATACOMPETENCIA BETWEEN :DataInicial AND :D' +
            'ataFinal)'
          '    END '
          
            '    AND (CASE WHEN :FiltrarEstab THEN (C.ESTABELECIMENTO = :Esta' +
            'belecimentos) ELSE TRUE END)'
          '    AND (SINAL = 0) '
          
            '    AND ((L.DOCUMENTORATEADO IS NULL) OR (R.CENTROCUSTO IS NULL)' +
            ') '
          '  UNION ALL '
          'SELECT '
          '0 AS TOTALDEBITO, '
          'COALESCE(SUM(L.VALOR), 0) AS TOTALCREDITO '
          '  FROM financas.LANCAMENTOSCONTAS L '
          '  JOIN financas.CONTAS C ON C.CONTA = L.CONTA'
          
            '  LEFT JOIN FINANCAS.RATEIOSFINANCEIROS R ON R.DOCUMENTORATEADO ' +
            '= L.DOCUMENTORATEADO'
          '  WHERE '
          '   CASE :TipoData'
          '     WHEN 0 THEN (L.DATA BETWEEN :DataInicial AND :DataFinal)'
          
            '     WHEN 1 THEN (L.DATACOMPETENCIA BETWEEN :DataInicial AND :Da' +
            'taFinal)'
          '   END '
          
            '   AND (CASE WHEN :FiltrarEstab THEN (C.ESTABELECIMENTO = :Estab' +
            'elecimentos) ELSE TRUE END)'
          '   AND (SINAL = 1) '
          
            '   AND ((L.DOCUMENTORATEADO IS NULL) OR (R.CENTROCUSTO IS NULL))' +
            '  '
          ' ) AS SALDO '
          '')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'totaldebito'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'totaldebito'
          FieldLength = 0
          FieldName = 'totaldebito'
          SQLFieldName = 'totaldebito'
        end
        object daField2: TdaField
          Alias = 'totalcredito'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'totalcredito'
          FieldLength = 0
          FieldName = 'totalcredito'
          SQLFieldName = 'totalcredito'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList3: TppParameterList
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'GrupoEmpresarial'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Personalizacao'
    end
    object ppParameter3: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '{c1b9bc2e-5081-4609-a8f7-ad53c6c33d99}'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '{c1b9bc2e-5081-4609-a8f7-ad53c6c33d99}'
      UserName = 'Estabelecimentos'
    end
    object ppParameter4: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '{c1b9bc2e-5081-4609-a8f7-ad53c6c33d99}'
      AutoSearchSettings.SearchOperator = soInList
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '{c1b9bc2e-5081-4609-a8f7-ad53c6c33d99}'
      UserName = 'CentrosCustos'
    end
    object ppParameter5: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtInteger
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0
      UserName = 'TipoData'
    end
    object ppParameter6: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '43245'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 43245d
      UserName = 'DataInicial'
    end
    object ppParameter7: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '43245'
      DataType = dtDate
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 43245d
      UserName = 'DataFinal'
    end
    object ppParameter8: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      DataType = dtInteger
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 0
      UserName = 'TipoOrdenacao'
    end
    object ppParameter9: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'False'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = False
      UserName = 'IncluirNulo'
    end
    object ppParameter10: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'False'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = False
      UserName = 'FiltrarEstab'
    end
  end
end
