object reportEditorRelatorio: TppReport
  AutoStop = False
  DataPipeline = plnsView
  NoDataBehaviors = [ndMessageDialog, ndBlankPage]
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Relat'#243'rio'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'NOVO TESTE Reten'#231#245'es por RPS Anali'#237'tico'
  Template.DatabaseSettings.NameField = 'nome'
  Template.DatabaseSettings.TemplateField = 'template'
  Template.FileName = 'C:\Users\igorcoelho\Desktop\Reten'#231#245'es por RPS - Anal'#237'tico.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  EmailSettings.ShowEmailDialog = True
  LanguageID = 'Portuguese (Brazil)'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  Left = 488
  Top = 65
  Version = '17.02'
  mmColumnWidth = 0
  DataPipelineName = 'plnsView'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17992
    mmPrintPosition = 0
    object ppShape3: TppShape
      DesignLayer = ppDesignLayer1
      UserName = 'Shape1'
      Brush.Color = 15263976
      ParentWidth = True
      mmHeight = 13229
      mmLeft = 0
      mmTop = 0
      mmWidth = 287000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label1'
      AutoSize = False
      Caption = 'Relat'#243'rio de Reten'#231#245'es - Anal'#237'tico'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6646
      mmLeft = 0
      mmTop = 5556
      mmWidth = 287073
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Servi'#231'os SQL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 0
      mmTop = 1058
      mmWidth = 289455
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable1'
      AutoSize = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 1588
      mmTop = 8731
      mmWidth = 42333
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable5: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable5'
      AutoSize = False
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 243153
      mmTop = 8731
      mmWidth = 42333
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppDBText7: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText7'
      DataField = 'Valor NFS-e'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 51074
      mmTop = 263
      mmWidth = 22490
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText9'
      DataField = 'Valor INSS'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 80940
      mmTop = 263
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText10'
      DataField = 'Valor IRRF'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 105816
      mmTop = 263
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText101'
      DataField = 'Valor CSLL'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 130426
      mmTop = 263
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText12: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText12'
      DataField = 'Valor PIS'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 155037
      mmTop = 263
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText13'
      DataField = 'Valor COFINS'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 180174
      mmTop = 263
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText14: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText14'
      DataField = 'N'#250'mero NFS-e'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3387
      mmLeft = 23553
      mmTop = 263
      mmWidth = 22490
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText15: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText15'
      DataField = 'Data de Emiss'#227'o'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3387
      mmLeft = 529
      mmTop = 263
      mmWidth = 18256
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText5'
      DataField = 'Base ISS'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 202401
      mmTop = 263
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText17: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText17'
      DataField = 'Valor ISS'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 222247
      mmTop = 263
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText18: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText18'
      DataField = 'Valor L'#237'quido'
      DataPipeline = plnsView
      DisplayFormat = ',0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 260645
      mmTop = 263
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText16: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText16'
      DataField = 'ISS Retido'
      DataPipeline = plnsView
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3438
      mmLeft = 239180
      mmTop = 263
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppSummaryBand2: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblTotalGeral'
      Caption = 'Total Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 20981
      mmTop = 793
      mmWidth = 15536
      BandType = 7
      LayerName = Foreground
    end
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'LineGroupFooter'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 265
      mmTop = 0
      mmWidth = 283634
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc6: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'dbValorNFSeGeral'
      DataField = 'Valor NFS-e'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3387
      mmLeft = 41284
      mmTop = 800
      mmWidth = 32279
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc7: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'dbValorIRRFGeral'
      DataField = 'Valor IRRF'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3387
      mmLeft = 103170
      mmTop = 800
      mmWidth = 20000
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc8: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'dbValorCSLLGeral'
      DataField = 'Valor CSLL'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3387
      mmLeft = 127780
      mmTop = 800
      mmWidth = 20000
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc9: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'dbValorPISGeral'
      DataField = 'Valor PIS'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 152656
      mmTop = 793
      mmWidth = 20000
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc10: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'dbValorCOFINSGeral'
      DataField = 'Valor COFINS'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 177528
      mmTop = 793
      mmWidth = 20000
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc21: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'dbValorIRRFGeral2'
      DataField = 'Valor INSS'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3387
      mmLeft = 78294
      mmTop = 794
      mmWidth = 20000
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc30: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'DBCalc30'
      DataField = 'Base ISS'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 202401
      mmTop = 794
      mmWidth = 14023
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc32: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'DBCalc32'
      DataField = 'Valor ISS'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 220924
      mmTop = 794
      mmWidth = 15346
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc33: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'DBCalc33'
      DataField = 'Valor L'#237'quido'
      DataPipeline = plnsView
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plnsView'
      mmHeight = 3440
      mmLeft = 260910
      mmTop = 794
      mmWidth = 20108
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup3: TppGroup
    BreakName = 'Nome do Estabelecimento'
    DataPipeline = plnsView
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plnsView'
    NewFile = False
    object ppGroupHeaderBand3: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10054
      mmPrintPosition = 0
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblRazaoSocialCliente1'
        Caption = 'Estabelecimento:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 529
        mmTop = 3704
        mmWidth = 25665
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbRazaoSocialCliente1'
        DataField = 'Nome do Estabelecimento'
        DataPipeline = plnsView
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3175
        mmLeft = 29898
        mmTop = 3704
        mmWidth = 254001
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4233
      mmPrintPosition = 0
      object ppLabel14: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblTotalGeral1'
        Caption = 'Total Estabelecimento:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 3444
        mmTop = 793
        mmWidth = 33073
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'LineGroupFooter1'
        Weight = 0.750000000000000000
        mmHeight = 265
        mmLeft = 265
        mmTop = 270
        mmWidth = 283634
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc16: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorNFSeGeral1'
        DataField = 'Valor NFS-e'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 41284
        mmTop = 793
        mmWidth = 32279
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc17: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorIRRFGeral1'
        DataField = 'Valor IRRF'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 103170
        mmTop = 793
        mmWidth = 20000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc18: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorCSLLGeral1'
        DataField = 'Valor CSLL'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 127780
        mmTop = 793
        mmWidth = 20000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc19: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorPISGeral1'
        DataField = 'Valor PIS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 152656
        mmTop = 793
        mmWidth = 20000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc20: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorCOFINSGeral1'
        DataField = 'Valor COFINS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 177528
        mmTop = 793
        mmWidth = 20000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc22: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc22'
        DataField = 'Valor INSS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 78294
        mmTop = 794
        mmWidth = 20000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc5: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc5'
        DataField = 'Base ISS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 202401
        mmTop = 794
        mmWidth = 14023
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc25: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc25'
        DataField = 'Valor ISS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 220924
        mmTop = 794
        mmWidth = 15346
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc29: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc29'
        DataField = 'Valor L'#237'quido'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 260910
        mmTop = 794
        mmWidth = 20108
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Cliente'
    DataPipeline = plnsView
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plnsView'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 14817
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblRazaoSocialCliente'
        Caption = 'Raz'#227'o social: '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 529
        mmTop = 1852
        mmWidth = 18965
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbRazaoSocialCliente'
        DataField = 'Nome do Cliente'
        DataPipeline = plnsView
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3175
        mmLeft = 20373
        mmTop = 1852
        mmWidth = 263526
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblMes'
        Caption = 'Data'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 529
        mmTop = 10763
        mmWidth = 6096
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblValor'
        Caption = 'Valor'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 65097
        mmTop = 10848
        mmWidth = 8467
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblCNPJCliente'
        Caption = 'CNPJ: '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 529
        mmTop = 5292
        mmWidth = 9313
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'dbDocumentoCliente'
        DataField = 'Documento do Cliente'
        DataPipeline = plnsView
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3175
        mmLeft = 20373
        mmTop = 5292
        mmWidth = 263526
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 265
        mmTop = 14288
        mmWidth = 283634
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblIRRF'
        Caption = 'IR retido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 103170
        mmTop = 10848
        mmWidth = 20000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblCSLL'
        Caption = 'CSLL retido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 127780
        mmTop = 10848
        mmWidth = 20000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblPIS'
        Caption = 'PIS retido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 152391
        mmTop = 10848
        mmWidth = 20000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel15: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblCOFINS'
        Caption = 'COFINS retido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 177528
        mmTop = 10848
        mmWidth = 20000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblIRRF1'
        Caption = 'INSS retido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 83077
        mmTop = 10848
        mmWidth = 15325
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel19: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblMes1'
        Caption = 'N'#250'mero Nota'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 23553
        mmTop = 10848
        mmWidth = 22225
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblCOFINS1'
        Caption = 'Base ISS'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 204253
        mmTop = 10848
        mmWidth = 12150
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel20: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label20'
        Caption = 'Valor ISS'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 220924
        mmTop = 11113
        mmWidth = 15346
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel21: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label201'
        Caption = 'Valor L'#237'quido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 260645
        mmTop = 11113
        mmWidth = 20373
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel23: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label202'
        AutoSize = False
        Caption = 'ISS Retido'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 240768
        mmTop = 11113
        mmWidth = 15610
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Documento do Cliente'
    DataPipeline = plnsView
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plnsView'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ppLabel18: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblTotalCliente'
        Caption = 'Total Cliente:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 17467
        mmTop = 1058
        mmWidth = 19050
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppLine5: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line3'
        Weight = 0.750000000000000000
        mmHeight = 265
        mmLeft = 0
        mmTop = 265
        mmWidth = 283898
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc11: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorNFSeCliente'
        DataField = 'Valor NFS-e'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 41284
        mmTop = 1058
        mmWidth = 32279
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc12: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorIRRFCliente'
        DataField = 'Valor IRRF'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 103170
        mmTop = 1058
        mmWidth = 20108
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc13: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorCSLLCliente'
        DataField = 'Valor CSLL'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 127780
        mmTop = 1058
        mmWidth = 20108
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc14: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorPISCliente'
        DataField = 'Valor PIS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 152656
        mmTop = 1058
        mmWidth = 20108
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc15: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorCOFINSCliente'
        DataField = 'Valor COFINS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 177528
        mmTop = 1058
        mmWidth = 20108
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc23: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorIRRFCliente1'
        DataField = 'Valor INSS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 78294
        mmTop = 1058
        mmWidth = 20108
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'dbValorCOFINSCliente1'
        DataField = 'Base ISS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 202401
        mmTop = 1058
        mmWidth = 14023
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc3: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc3'
        DataField = 'Valor ISS'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 220924
        mmTop = 1058
        mmWidth = 15346
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
      object ppDBCalc4: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc4'
        DataField = 'Valor L'#237'quido'
        DataPipeline = plnsView
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plnsView'
        mmHeight = 3440
        mmLeft = 260910
        mmTop = 1058
        mmWidth = 20108
        BandType = 5
        GroupNo = 2
        LayerName = Foreground
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
