
-- REMOVER CARACTERES DO CNPJ / CPF
SELECT TRIM(REPLACE(REPLACE(REPLACE(CNPJ, '.', ''),'/',''),'-','')) IDENTIFICADOR_CNPJ, 
       TRIM(REPLACE(REPLACE(REPLACE(CPF, '.', ''),'/',''),'-','')) IDENTIFICADOR_CPF
FROM NS.PESSOAS




-- BUSCAR CLIENTES COM CNPJ / CPF REPETIDOS TRATANDO OS CARACTERES
SELECT TRIM(REPLACE(REPLACE(REPLACE(CNPJ, '.', ''),'/',''),'-','')) IDENTIFICADOR, 
	   COUNT(TRIM(REPLACE(REPLACE(REPLACE(CNPJ, '.', ''),'/',''),'-','')) ) TTL
FROM NS.PESSOAS 
GROUP BY TRIM(REPLACE(REPLACE(REPLACE(CNPJ, '.', ''),'/',''),'-','')) 
ORDER BY  TTL DESC